name: base
channels:
  - pytorch
  - conda-forge
dependencies:
  - ca-certificates
  - openssl
  - sqlalchemy
  - pytorch
  - cpuonly
  - rdkit
  - certifi
  - scipy
  - flask
  - python-dotenv
  - sagemaker-inference
  - multi-model-server